# Board

./: README.md
JJBoard/: .gitignore  Dockerfile  build.gradle  settings.gradle
JJBoard/src/main/java/demo/jjboard/: JjBoardApplication.java
JJBoard/src/main/java/demo/jjboard/config/: QuerydslConfig.java
JJBoard/src/main/java/demo/jjboard/controller/: AdminController.java  BoardController.java  ChatController.java  LoginController.java  MainScreenController.java  MemberController.java
JJBoard/src/main/java/demo/jjboard/entity/: BaseEntity.java  Board.java  ChatRoom.java  Friend.java  Member.java  Message.java
JJBoard/src/main/java/demo/jjboard/grade/: MemberGrade.java
JJBoard/src/main/java/demo/jjboard/interceptor/: URLInterceptor.java
JJBoard/src/main/java/demo/jjboard/repository/: AdminRepository.java  BoardRepository.java  ChatRoomRepository.java  FriendRepository.java  MemberRepository.java  MessageRepository.java
JJBoard/src/main/resources/: application.yml  errors.properties
JJBoard/src/main/resources/templates/: error.html
JJBoard/src/main/resources/templates/admin/: admin.html
JJBoard/src/main/resources/templates/board/: board.html  boardEditForm.html  boardSaveForm.html  boards.html
JJBoard/src/main/resources/templates/chat/: chat.html  chatRoom.html  list.html
JJBoard/src/main/resources/templates/login/: login.html  loginHome.html
JJBoard/src/main/resources/templates/member/: add.html  success.html
JJBoard/src/test/java/demo/jjboard/: JjBoardApplicationTests.java
JJBoard/src/test/resources/: application.yml
(+20 files in other folders)
